.news-card {
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  /* padding: 1rem; */
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.inner {
  padding: 5px;
  border-bottom: 2px solid #ccc;
  font-size: 0.9rem;
}

.inner h5 {
  font-weight: 500;
  padding: 5px 0 0 0;
}

.inner a {
  text-decoration: none;
  color: #550505;
}

.inner button {
  padding: 5px 10px;
  border: 1px solid #550505;
  color: #550505;
  background-color: transparent;
  cursor: pointer;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
